nav
  display: flex
  flex-wrap: wrap
  a    
    flex: 1
    text-decoration: none
    color: $yellow
    margin: 1rem
    font-family: 'Permanent Marker'
    text-align: center
    &:hover
      color: lighten($yellow, 60%)
  